# SpringTech

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jetpack/springtech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contacts.json
app/src/main/java/com/jetpack/springtech/: BaseApplication.kt
app/src/main/java/com/jetpack/springtech/koin/: KoinModules.kt
app/src/main/java/com/jetpack/springtech/other/: AppUtils.kt  ImageBinder.kt  ImageConverter.kt
app/src/main/java/com/jetpack/springtech/repositories/room/: ContactsDAO.kt  ContactsDatabase.kt  ContactsRepository.kt  ContactsTable.kt
app/src/main/java/com/jetpack/springtech/view/: ContactsActivity.kt  UserDetails.kt
app/src/main/java/com/jetpack/springtech/view/adapters/: PersonAdapter.kt
app/src/main/java/com/jetpack/springtech/viewmodel/: ContactsViewModel.kt
app/src/main/res/layout/: contact_details.xml  contacts_activity.xml  person_row.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jetpack/springtech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
